{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-3.9/includes/tsconfig-web.json",
  "compilerOptions": {
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "inlineSources": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "strict": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@microsoft"
    ],
    "types": [
      "webpack-env",
      "react",
      "react-dom"
    ],
    "paths": {
      "@microsoft/sp-core-library": ["./node_modules/@microsoft/sp-core-library/dist/index-internal.d.ts"],
      "@microsoft/sp-application-base": ["./node_modules/@microsoft/sp-application-base/dist/index-internal.d.ts"],
      "@microsoft/sp-extension-base": ["./node_modules/@microsoft/sp-extension-base/dist/index-internal.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
