{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "pva-sso-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/pvaSso/PvaSsoApplicationCustomizer.js",
          "manifest": "./src/extensions/pvaSso/PvaSsoApplicationCustomizer.manifest.json"
        }
      ]
    },
    "fi-to-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/fiToWebpart/FiToWebpartWebPart.js",
          "manifest": "./src/webparts/fiToWebpart/FiToWebpartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PvaSsoApplicationCustomizerStrings": "lib/extensions/pvaSso/loc/{locale}.js",
    "FiToWebpartWebPartStrings": "lib/webparts/fiToWebpart/loc/{locale}.js"
  }
}
